# usbSerialPortTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/tools/: AIOApp.kt
app/src/main/java/com/hd/tools/custom/: BackgroundVideoView.java  BackgroundVideoView.kt
app/src/main/java/com/hd/tools/help/: ShowVideo.kt
app/src/main/java/com/hd/tools/view/: BaseActivity.kt  ChoosePatternActivity.kt  MeasureActivity.kt  SerialPortMeasureActivity.kt  SplashActivity.kt  UsbMeasureActivity.kt
app/src/main/res/drawable/: choose_pattern_selector.xml  choose_pattern_shape.xml  spinner_text.xml  storke.xml
app/src/main/res/layout/: activity_choose_pattern.xml  activity_serial_port.xml  activity_splash.xml  activity_usb_measure.xml  controller_port.xml  device_measure_title.xml  port_list.xml  serial_receive_send_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
